# StockChat

./: README.md  StockChat.sln
StockChat/: Program.cs  Startup.cs  StockChat.csproj  appsettings.json  libman.json
StockChat.Bot/: MessageConsumer.cs  Program.cs  Stock.cs  StockChat.Bot.csproj  StockService.cs  Worker.cs
StockChat.Bot.Tests/: BotConsumerTest.cs  StockChat.Bot.Tests.csproj
StockChat.Bot/Properties/: launchSettings.json
StockChat.Common/Contracts/: ChatMessage.cs  MessageContract.cs
StockChat.Tests/: BotConsumerTest.cs  HomeControllerTest.cs  StockChat.Tests.csproj
StockChat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockChat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
StockChat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
StockChat/Consumer/: MessageConsumer.cs
StockChat/Controllers/: HomeController.cs
StockChat/Data/: ApplicationDbContext.cs
StockChat/Data/Migrations/: 20220330052008_seed.Designer.cs  20220330052008_seed.cs  ApplicationDbContextModelSnapshot.cs
StockChat/Helper/: UserHelper.cs
StockChat/Hubs/: ChatHub.cs
StockChat/Models/: Message.cs  Room.cs  StockUser.cs
StockChat/Properties/: launchSettings.json
StockChat/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
StockChat/Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
StockChat/ViewModels/: RoomMessagesView.cs
StockChat/Views/Home/: Index.cshtml
StockChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StockChat/wwwroot/css/: site.css
StockChat/wwwroot/js/: chat.js
